### GET

GET http://localhost:3000 HTTP/1.1


### GET

GET http://localhost:3000/api/cats HTTP/1.1


### GET | ID

GET http://localhost:3000/api/cats/1 HTTP/1.1


### POST

POST http://localhost:3000/api/cats HTTP/1.1
Content-Type: application/json

{
  "age": 2,
  "breed": "bombay",
  "description": "Gatos random de internet.",
  "image": "https://cataas.com/cat",
  "name": "Ramdom"
}


### PUT | ALL

PUT http://localhost:3000/api/cats/4 HTTP/1.1
Content-Type: application/json

{
  "age": 6,
  "breed": "Siames",
  "description": "Mi gata siamese color cafe oscuro.",
  "image": "https://cataas.com/cat/siamese",
  "name": "Lunita3"
}


### PATCH | PARTIAL

PATCH http://localhost:3000/api/cats/8 HTTP/1.1
Content-Type: application/json

{
  "breed": "Persian"
}


### DELETE

DELETE http://localhost:3000/api/cats/80 HTTP/1.1


### BREED | PROTECTED ROUTE


### GET ALL | BREED

GET http://localhost:3000/api/breeds HTTP/1.1
Accept: application/json
Authorization: Bearer {{login.response.body.$.token}}


### GET ID | BREED

GET http://localhost:3000/api/breeds/2 HTTP/1.1
Accept: application/json
Authorization: Bearer {{login.response.body.$.token}}


### POST | BREED | CREATE

POST http://localhost:3000/api/breeds HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "name": "abisinio"
}


### PATCH | BREED

PATCH http://localhost:3000/api/breeds/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "name": "cute"
}


### DELETE | BREED

DELETE http://localhost:3000/api/breeds/9 HTTP/1.1 HTTP/1.1
Accept: application/json
Authorization: Bearer {{login.response.body.$.token}}
