### REGISTER
POST  http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "test2",
  "email": "test2@test.com",
  "password": "123456"
}

### AUTHENTICATION
POST  http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "test2@test.com",
  "password": "123456"
}

### PROTECTED ROUTE
GET  http://localhost:3000/api/auth/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QyQHRlc3QuY29tIiwiaWF0IjoxNzcyMzMyMTY2LCJleHAiOjE3NzIzMzU3NjZ9.g61ZIfiemkGtjUUyVaN9w-CaKxvtJQzcW-71cz26lU4
