### REGISTER

POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "test2@test.com",
  "name": "test2",
  "password": "123456"
}


### AUTHENTICATION

POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test2@test.com",
  "password": "123456"
}


### PROTECTED ROUTE

GET http://localhost:3000/api/auth/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzI5MDc0OTAsImV4cCI6MTc3MjkxMTA5MH0.ufiDmDPxhC3EJN3YsZvhNauf6iGXjmlfMVKqNppp3ms
