### REGISTER

POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "test",
  "password": "123456"
}


### AUTHENTICATION

POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123456"
}


### PROTECTED ROUTE

GET http://localhost:3000/api/auth/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE3NzI0MDg0ODYsImV4cCI6MTc3MjQxMjA4Nn0.GP1m1ImBjkVA2nXd2pflzkAh6c8gw-AoMEJYyqZBm-U
